\beamer@endinputifotherversion {3.36pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Verteilung der Aufgaben}{5}{0}{1}
\beamer@sectionintoc {2}{technische Komponenten}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Explosionsskizze}{9}{0}{2}
\beamer@sectionintoc {3}{UI}{10}{0}{3}
\beamer@sectionintoc {4}{Programmierung}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Integration des MVC-Patterns}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{genutzte API's}{12}{0}{4}
\beamer@sectionintoc {5}{Fazit}{13}{0}{5}
